* {
    font-family: 'Quicksand', sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #CCC8CD;
    display: flex;
    padding: 10px 20px;
    /*background-color: red;*/
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

#header--logo {
    display: flex;
}

#header--logo h1 {
    padding: 15px;
    text-shadow: 1px 1px 5px black;
    display: flex;
    align-items: center;
    margin: 0;
}

#header--nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

#header--nav ul li {
    margin-left: 15px;
    font-size: 1.5em;
    border-left: 3px solid black;
    background-color: #A98071;
    border-radius: 25px;
    font-weight: 600;
}

#header--nav ul li:hover, #menu-toggle:hover {
    filter: brightness(110%);
    transition: background-color 0.3s ease;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
}

#header--nav ul li:active, #menu-toggle:active {
    filter: brightness(90%);
    transition: background-color 0.3s ease;
}


#menu-toggle {
    background-color: #A98071;
    display: none;
    font-size: 1.5em;
    /*background: none;*/
    border: none;
    border-radius: 10%;
    width: 50px;
    height: 50px;

}

#header--nav a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: black;
}

@media (max-width: 820px) {
    #menu-toggle {
        display: block;
        transition-duration: 0.2s;
    }

    #header--nav {
        display: flex;
        position: absolute;
        top: -220px;
        right: 80px;
        transition-duration: 0.2s;
        z-index: 1;
    }

    #header--nav.active {
        display: flex;
        top: 21px;
        transition-duration: 0.2s;
    }

    #header--nav ul {
        flex-direction: column;
        gap: 5px;
    }
}

main {
    background-image: url("images/background-lite.jpg");
    background-size: cover;
    flex: 1;
    display: flex;
    align-items: center;
}

#article--about {
    background-color: rgba(255, 255, 255, 0.7);
    width: 60vw;
    max-width: 1000px;
    padding: 20px;
    max-height: 60vh;
    overflow: auto;
    margin: 20px;
}

#article--contact {
    background-color: rgba(255, 255, 255, 0.8);
    width: 50vw;
    padding: 20px;
    max-height: 60vh;
    overflow: scroll;
    margin: 20px;
    align-self: center;
}

#main--gallery {
    display: block;
    padding: 15px;
    background-image: none;
    background-color: #dde2eb;
}

#article--form {
    font-size: 1.5em;
}

#article--form input {
    padding: 8px;
}

#article--form select {
    padding: 8px;
}

#article--form textarea {
    resize: none;
}

.justify {
    justify-content: center;
}

footer {
    background-color: #827c7f;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100vw;
}

/* slider */
#photos {
    display: flex;
    margin: 50px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.slide {
    height: 120px;
    width: 120px;
}

.slides {
    max-width: 320px;
    max-height: 320px;
    min-width: 120px;
    min-height: 120px;
    width: 40vw;
    height: 40vw;
    margin: auto;
    position: relative;
}

.slides img {
    width: 100%;
    height: 100%;
    margin: auto;
    /*display: none;*/
}

.slides video {
    width: 100%;
    height: 100%;
    margin: auto;
    display: none;
}

img.showSlide, video.showSlide {
    animation-name: fades;
    animation-duration: 0.5s;
    box-shadow: 5px 5px 4px #252222;
}

.slideController {
    background-color: hsla(0, 0%, 0%, 0.1);
    color: white;
    border: none;
    width: 50px;
    height: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: background-color 0.4s;
    border-radius: 5px;
}

.slideController:active {
    filter: brightness(0.9);
}

#prev {
    left: 5px;
}

#next {
    right: 5px;
}

@keyframes fades {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}